# LAB4-BACKEND-SPRINGBOOT

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/buensaborback/: BuenSaborBackApplication.java
src/main/java/com/example/buensaborback/audit/: Revision.java
src/main/java/com/example/buensaborback/configuration/: AudienceValidator.java  CustomRevisionListener.java  SecurityConfiguration.java
src/main/java/com/example/buensaborback/controllers/: ArticuloController.java  ArticuloControllerImpl.java  ArticuloInsumoController.java  ArticuloManufacturadoController.java  CategoriaController.java  ClienteController.java  DomicilioController.java  EmpresaController.java  FacturaController.java  ImagenController.java  LocalidadController.java  PaisController.java  PedidoController.java  PromocionController.java  ProvinciaController.java  SucursalController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/com/example/buensaborback/entities/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Base.java  Categoria.java  Cliente.java  DetallePedido.java  Domicilio.java  Empleado.java  Empresa.java  Factura.java  Imagen.java  ImagenArticulo.java  ImagenPersona.java  Localidad.java  Pais.java  Pedido.java  Persona.java  Promocion.java  PromocionDetalle.java  Provincia.java  Sucursal.java  UnidadMedida.java  Usuario.java
src/main/java/com/example/buensaborback/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoDetalleRepository.java  ArticuloManufacturadoRepository.java  ArticuloRepository.java  BaseRepository.java  CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  ImageRepository.java  ImagenArticuloRepository.java  ImagenClienteRepository.java  ImagenEmpleadoRepository.java  ImagenEmpresaRepository.java  ImagenPersonaRepository.java  ImagenPromocionRepository.java  ImagenRepository.java  ImagenSucursalRepository.java  PaisRepository.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/example/buensaborback/: BuenSaborBackApplicationTests.java
(+369 files in other folders)
