spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
logging.level.org.springframework.security=INFO
spring.websecurity.debug=${WEB_SECURITY_DEBUG}
spring.application.name=buen-sabor
# Configuración de la base de datos SQL

#spring.datasource.url=jdbc:mysql://localhost:3306/LAB4SPRINGBOOT?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:BuenSabor
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SUPABASE
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres.wjopwijdnoqigwvinkay
spring.datasource.password=4n$cebQZ56YW$mn
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080
# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.jpa.show-sql=false
spring.properties.hibernate.format_slq=true

# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dcrqaid5t
cloudinary.api_key=763371759193867
cloudinary.api_secret=4zFXl6l1JYYYb29JG-Mp9OdHMKw

#definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB